CREATE DATABASE MutantesWS;
use MutantesWS;

CREATE TABLE usuarios(
	usuario VARCHAR(20) PRIMARY KEY,
	senha VARCHAR(20) NOT NULL
	);

CREATE TABLE Mutantes (
	nome VARCHAR (20) PRIMARY KEY,
	foto BLOB,
	usuario VARCHAR(20),
    FOREIGN KEY (usuario)REFERENCES usuarios(usuario) 
	);
	
CREATE TABLE Poderes (
	nome VARCHAR (20),
	mutante VARCHAR(20),
    FOREIGN KEY (mutante) REFERENCES Mutantes(nome) ON DELETE CASCADE
	);
	
	insert into usuarios values ('admin', 'admin');
	insert into usuarios values ('mateus', '123');
	insert into usuarios values ('claudinei', '123');
